*{
	padding:0;
	margin:0;
}
body{
	font-size: 100%;
}
.shopcar{
	width:80%;
	margin:20px auto;
}
table{
	border:1px solid #ddd;
	border-collapse: collapse;
	width: 100%;
	th,td{
		border:1px solid #ddd;
		text-align: center;

	}
	th{
		height: 30px;
		background-color: #aaa;
		border-top:3px solid #ddd;

	}
}
tr:hover{
	background-color: #eee;
}
.goods{
	img{
		width: 30%;
		height: 120px;
		margin: 5px 0 5px 5%;
		float: left;
		border:1px solid #eee;
	}
	span{
		width: 55%;
		float: left;
		margin-left:1%;
		margin-top: 50px;
	}
}
.number{
	input{
		width: 50px;
		height: 16px;
		line-height: 16px;
		padding:6px 0 2px 0;
		border:1px solid #ddd;
		text-align: center;
		outline: none;
		position: relative;
		z-index: 1;
	}
	span{
		display: inline-block;
		height: 23px;
		line-height: 23px;
		border:1px solid #ddd;
		background-color: #eee;
		cursor: pointer;
		text-align: center;
		position: relative;
		&:hover{
			background-color:#fff;
			border:1px solid #900;
			color: #900;
		};

	}
	.reduce{
		z-index: 2;
	}
	.add{
		z-index: 3;
	}
}
.count p{
	color:#900;
	font-size: 1.15rem;
}
.handle span:hover{
     color: #900;
     text-decoration: underline;
}
.shop-pay{
	position: relative;
	height: 50px;
	margin-top:5px;
}
/*
.shop-pay:hover .shopcar-pay-img{
	display: block;
}
*/
.shopcar-pay-img{
	display: none;
	width: 100%;
	height: 120px;
	line-height: 120px;
	border:1px solid #ddd;
	position: absolute;
	left: 0;
	bottom: 50px;
	z-index: 9999;
	background-color: #fff;
	.img{
		width: 100px; 
		height: 80px;
		border:1px solid #edd;
		margin: 20px 0 0 15px;
		position: relative;
	}
	img{
		width: 100px; 
		height: 80px;
	}
}
.shopcar-pay-img
.shopcar-pay-img .img:hover .cancel-change{
	display: inline-block;
}
.cancel-change{
		display: none;
		height: 16px;
		line-height: 16px;
		background-color: rgba(0,0,0,.3);
        color: #900;
        font-size: 0.875rem;
		position: absolute;
	    top: 0;
	    cursor: pointer;
}
.shopcar-pay-bar{
	background-color: #eee;
	height: 50px;
	line-height: 50px;
	border:2px solid #ddd;
	color: #666;
	span{
		display: inline-block; 
	}
	.delete{
		margin-left: 20px;
		&:hover{
			color:#900;
		};
	}
	input,.already-change-goods,.button-hide,.count_price{
		margin-left: 30px;
	}
	button{
		display: inline-block;
        margin-left: 50px;
	}
}
#goods_count_num,#pirce_count{
	color:#900;
}
.show-img{
	display:block;
}